; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.5
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/DHT sensor library@^1.4.4
	arduino-libraries/Servo@^1.1.8
	kuanglei/fDigitsSegtPin@^1.1.5
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	akj7/TM1637 Driver@^2.1.2
	gyverlibs/GyverOLED@^1.6.1
	poma/OLED_I2C@^2.12
